server.port=${ENV_SERVER_PORT:8092}
#server.port=8093
#server.base.url=https://smart-solution-service.tritronik.com
spring.application.name=gateway-service

logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

#service url



#keycloak
#keycloak.realm=smart-solutions
#keycloak.auth-server-url=https://sso.tritronik.com/auth/
#keycloak.ssl-required=none
#keycloak.resource=smart-solution-platform-service
#keycloak.credentials.secret=583c9106-7410-4e6a-9ebb-83ec7611fb21
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#
#
#login.keycloak.token.endpoint=https://sso.tritronik.com/auth/realms/smart-solutions/protocol/openid-connect/token
##keycloak.token.endpoint=http://mercury.tritronik.com:9090/auth/realms/Smart Solution/protocol/openid-connect/token
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= ${ENV_SERVER_EUREKA:http://127.0.0.1:8761/eureka}
eureka.instance.hostname= localhost
#eureka.client.serviceUrl.defaultZone=${ENV_SERVER_EUREKA:http://localhost:8761/eureka}


zuul.prefix=/api
zuul.routes.hardware-service.path=/hardware-service/**
zuul.routes.hardware-service.url=http://hardware-service:8085

zuul.routes.software-service.path=/software-service/**
zuul.routes.software-service.url=http://software-service:8082

zuul.routes.producer.path=/producer/**
zuul.routes.producer.url=http://producer:8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#zuul.ignoredServices=/api/*/v2/api-docs
## swagger-ui custom path
#springdoc.swagger-ui.path: /swagger-ui.html
#
#management:
#  tracing:
#    sampling:
#      probability: 1.0
#
#server:
#  port: 8080
# 
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka 
#
#spring:
#  application:
#    name: api-service
#  cloud:
#    gateway:
#      routes:
#      - id: hardware-service
#        uri: lb://HARDWARE-SERVICE
#        predicates:
#        - Path=/v3/doc/**
#      - id: hardware-service
#        uri: lb://HARDWARE-SERVICE
#        predicates:
#        - Path=/api/hardware/**
#      - id: software-service
#        uri: lb://SOFTWARE-SERVICE
#        predicates:
#        - Path=/api/software/**